# hello_ner

./: README.md  pom.xml
src/main/scala/edu/umass/cs/iesl/nertut/: App.scala  ProcessDocs.scala
